1. Setup git reposity for multiple users access? 
=====================================================================================
2. I want to push my new data into repo in  server without update(pull) old commit? 

answer:
======
	git push --force -u origin master

It will delete all old commits, so be careful. 

=====================================================================================
3. I want to edit 1 file in my friend repisitory, but i don't want to clone all his repository? 

answer:
======
In github server choose file want to edit -> raw -> edit then save result 

=====================================================================================
4. Save Username & Password so you needn't type every push into remote

answer:
======
	"git config --global credential.helper 'cache --timeout 3600'"
	"git credential-cache exit": Will reset password
=====================================================================================
5. Ignore modified files before add?

answer:
======
	git checkout -- <file>
	git checkout -f or git reset --HARD: For all files
=====================================================================================
6?

answer:
======
	git checkout -- <file>
	git checkout -f or git reset --HARD: For all files



